.about-container{
    max-width:800px;
    // border:1px solid red;
    display:flex;
    flex-direction: column;
    align-content: center;
    margin: 0 auto;
    .about-top{
        box-sizing: border-box;
        display:flex;
        width:100%;
        // border:2px solid blue;
        flex-direction: column;
        padding: 2rem;

        h1{
            font-size: 3.5rem;
            padding-bottom: 1rem;
        }

        img{
            padding-top:1rem;
            width:100%;
            height:50%;
        }
    }
}

.gif{
    width:100%;
    // border: 3px solid red;
    padding: 2rem;
    a{
        img{
            width:100%;
        }
    }
}